## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost
API_URL=


## Mongo DB ##
MONGODB_URI=mongodb+srv://text-to-order:Capecom123@cluster0.tsm0sza.mongodb.net/test-node-ts-super-admin


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=3bWd69PQr40EwNH17uy2io4dfb2Ho
JWT_EXPIRY=30d
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
